// <auto-generated />
using System;

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

using MusicLibrarySuite.CatalogService.Data.SqlServer.Contexts;

#nullable disable

namespace MusicLibrarySuite.CatalogService.Data.SqlServer.Migrations
{
    [DbContext(typeof(SqlServerCatalogServiceDbContext))]
    [Migration("20240516171611_CatalogEntryMigration")]
    partial class CatalogEntryMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.28")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<bool>("SystemProtected")
                    .HasColumnType("bit");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("Id");

                b.ToTable("Catalog", "dbo");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_Catalog_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogEntry", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("CatalogEntryTypeId")
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<bool>("SystemProtected")
                    .HasColumnType("bit");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("Id");

                b.HasIndex("CatalogEntryTypeId")
                    .HasDatabaseName("IX_CatalogEntry_CatalogEntryTypeId");

                b.ToTable("CatalogEntry", "dbo");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogEntryType", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<string>("Code")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("Id");

                b.HasAlternateKey("Code");

                b.ToTable("CatalogEntryType", "dbo");

                b.HasCheckConstraint("CK_CatalogEntryType_Code_NotEmpty", "LEN(TRIM([Code])) > 0");

                b.HasCheckConstraint("CK_CatalogEntryType_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<bool>("SystemProtected")
                    .HasColumnType("bit");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("Id");

                b.ToTable("CatalogNode", "dbo");

                b.HasCheckConstraint("CK_CatalogNode_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_CatalogNode_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_CatalogNode_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNodeHierarchicalRelationship", b =>
            {
                b.Property<Guid>("CatalogNodeId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("ParentCatalogNodeId")
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<int>("Order")
                    .HasColumnType("int");

                b.Property<int>("ReferenceOrder")
                    .HasColumnType("int");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("CatalogNodeId", "ParentCatalogNodeId");

                b.HasIndex("CatalogNodeId")
                    .HasDatabaseName("IX_CatalogNodeHierarchicalRelationship_CatalogNodeId");

                b.HasIndex("ParentCatalogNodeId")
                    .HasDatabaseName("IX_CatalogNodeHierarchicalRelationship_ParentCatalogNodeId");

                b.HasIndex("CatalogNodeId", "Order")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogNodeHierarchicalRelationship_CatalogNodeId_Order");

                b.HasIndex("ParentCatalogNodeId", "ReferenceOrder")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogNodeHierarchicalRelationship_ParentCatalogNodeId_ReferenceOrder");

                b.ToTable("CatalogNodeHierarchicalRelationship", "dbo");

                b.HasCheckConstraint("CK_CatalogNodeHierarchicalRelationship_CatalogNodeIds_NotEqual", "[CatalogNodeId] <> [ParentCatalogNodeId]");

                b.HasCheckConstraint("CK_CatalogNodeHierarchicalRelationship_Order_EqualsZero", "[Order] = 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNodeRelationship", b =>
            {
                b.Property<Guid>("CatalogNodeId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("DependentCatalogNodeId")
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<int>("Order")
                    .HasColumnType("int");

                b.Property<int>("ReferenceOrder")
                    .HasColumnType("int");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("CatalogNodeId", "DependentCatalogNodeId");

                b.HasIndex("CatalogNodeId")
                    .HasDatabaseName("IX_CatalogNodeRelationship_CatalogNodeId");

                b.HasIndex("DependentCatalogNodeId")
                    .HasDatabaseName("IX_CatalogNodeRelationship_DependentCatalogNodeId");

                b.HasIndex("CatalogNodeId", "Order")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogNodeRelationship_CatalogNodeId_Order");

                b.HasIndex("DependentCatalogNodeId", "ReferenceOrder")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogNodeRelationship_DependentCatalogNodeId_ReferenceOrder");

                b.ToTable("CatalogNodeRelationship", "dbo");

                b.HasCheckConstraint("CK_CatalogNodeRelationship_CatalogNodeIds_NotEqual", "[CatalogNodeId] <> [DependentCatalogNodeId]");

                b.HasCheckConstraint("CK_CatalogNodeRelationship_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_CatalogNodeRelationship_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_CatalogNodeRelationship_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNodeToCatalogRelationship", b =>
            {
                b.Property<Guid>("CatalogNodeId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("CatalogId")
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<int>("Order")
                    .HasColumnType("int");

                b.Property<int>("ReferenceOrder")
                    .HasColumnType("int");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("CatalogNodeId", "CatalogId");

                b.HasIndex("CatalogId")
                    .HasDatabaseName("IX_CatalogNodeToCatalogRelationship_CatalogId");

                b.HasIndex("CatalogNodeId")
                    .HasDatabaseName("IX_CatalogNodeToCatalogRelationship_CatalogNodeId");

                b.HasIndex("CatalogId", "ReferenceOrder")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogNodeToCatalogRelationship_CatalogId_ReferenceOrder");

                b.HasIndex("CatalogNodeId", "Order")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogNodeToCatalogRelationship_CatalogNodeId_Order");

                b.ToTable("CatalogNodeToCatalogRelationship", "dbo");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogRelationship", b =>
            {
                b.Property<Guid>("CatalogId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("DependentCatalogId")
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<int>("Order")
                    .HasColumnType("int");

                b.Property<int>("ReferenceOrder")
                    .HasColumnType("int");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("CatalogId", "DependentCatalogId");

                b.HasIndex("CatalogId")
                    .HasDatabaseName("IX_CatalogRelationship_CatalogId");

                b.HasIndex("DependentCatalogId")
                    .HasDatabaseName("IX_CatalogRelationship_DependentCatalogId");

                b.HasIndex("CatalogId", "Order")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogRelationship_CatalogId_Order");

                b.HasIndex("DependentCatalogId", "ReferenceOrder")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogRelationship_DependentCatalogId_ReferenceOrder");

                b.ToTable("CatalogRelationship", "dbo");

                b.HasCheckConstraint("CK_CatalogRelationship_CatalogIds_NotEqual", "[CatalogId] <> [DependentCatalogId]");

                b.HasCheckConstraint("CK_CatalogRelationship_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_CatalogRelationship_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_CatalogRelationship_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogEntry", b =>
            {
                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.CatalogEntryType", "CatalogEntryType")
                    .WithMany()
                    .HasForeignKey("CatalogEntryTypeId")
                    .OnDelete(DeleteBehavior.Restrict)
                    .IsRequired();

                b.Navigation("CatalogEntryType");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNodeHierarchicalRelationship", b =>
            {
                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", "CatalogNode")
                    .WithMany("CatalogNodeHierarchicalRelationships")
                    .HasForeignKey("CatalogNodeId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", "ParentCatalogNode")
                    .WithMany("ChildCatalogNodeHierarchicalRelationships")
                    .HasForeignKey("ParentCatalogNodeId")
                    .OnDelete(DeleteBehavior.Restrict)
                    .IsRequired();

                b.Navigation("CatalogNode");

                b.Navigation("ParentCatalogNode");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNodeRelationship", b =>
            {
                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", "CatalogNode")
                    .WithMany("CatalogNodeRelationships")
                    .HasForeignKey("CatalogNodeId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", "DependentCatalogNode")
                    .WithMany()
                    .HasForeignKey("DependentCatalogNodeId")
                    .OnDelete(DeleteBehavior.Restrict)
                    .IsRequired();

                b.Navigation("CatalogNode");

                b.Navigation("DependentCatalogNode");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNodeToCatalogRelationship", b =>
            {
                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", "Catalog")
                    .WithMany()
                    .HasForeignKey("CatalogId")
                    .OnDelete(DeleteBehavior.Restrict)
                    .IsRequired();

                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", "CatalogNode")
                    .WithMany("CatalogNodeToCatalogRelationships")
                    .HasForeignKey("CatalogNodeId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Catalog");

                b.Navigation("CatalogNode");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogRelationship", b =>
            {
                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", "Catalog")
                    .WithMany("CatalogRelationships")
                    .HasForeignKey("CatalogId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", "DependentCatalog")
                    .WithMany()
                    .HasForeignKey("DependentCatalogId")
                    .OnDelete(DeleteBehavior.Restrict)
                    .IsRequired();

                b.Navigation("Catalog");

                b.Navigation("DependentCatalog");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", b =>
            {
                b.Navigation("CatalogRelationships");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogNode", b =>
            {
                b.Navigation("CatalogNodeHierarchicalRelationships");

                b.Navigation("CatalogNodeRelationships");

                b.Navigation("CatalogNodeToCatalogRelationships");

                b.Navigation("ChildCatalogNodeHierarchicalRelationships");
            });
#pragma warning restore 612, 618
        }
    }
}
