// <auto-generated />
using System;

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

using MusicLibrarySuite.CatalogService.Data.SqlServer.Contexts;

#nullable disable

namespace MusicLibrarySuite.CatalogService.Data.SqlServer.Migrations
{
    [DbContext(typeof(SqlServerCatalogServiceDbContext))]
    [Migration("20240422140947_CatalogMigration")]
    partial class CatalogMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.28")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<bool>("SystemProtected")
                    .HasColumnType("bit");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("Id");

                b.ToTable("Catalog", "dbo");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_Catalog_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });
#pragma warning restore 612, 618
        }
    }
}
