// <auto-generated />
using System;

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

using MusicLibrarySuite.CatalogService.Data.SqlServer.Contexts;

#nullable disable

namespace MusicLibrarySuite.CatalogService.Data.SqlServer.Migrations
{
    [DbContext(typeof(SqlServerCatalogServiceDbContext))]
    [Migration("20240428104231_CatalogRelationshipMigration")]
    partial class CatalogRelationshipMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.28")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<bool>("SystemProtected")
                    .HasColumnType("bit");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("Id");

                b.ToTable("Catalog", "dbo");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_Catalog_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogRelationship", b =>
            {
                b.Property<Guid>("CatalogId")
                    .HasColumnType("uniqueidentifier");

                b.Property<Guid>("DependentCatalogId")
                    .HasColumnType("uniqueidentifier");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("nvarchar(max)");

                b.Property<bool>("Enabled")
                    .HasColumnType("bit");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("nvarchar(256)");

                b.Property<int>("Order")
                    .HasColumnType("int");

                b.Property<int>("ReferenceOrder")
                    .HasColumnType("int");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("datetimeoffset");

                b.HasKey("CatalogId", "DependentCatalogId");

                b.HasIndex("CatalogId")
                    .HasDatabaseName("IX_CatalogRelationship_CatalogId");

                b.HasIndex("DependentCatalogId")
                    .HasDatabaseName("IX_CatalogRelationship_DependentCatalogId");

                b.HasIndex("CatalogId", "Order")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogRelationship_CatalogId_Order");

                b.HasIndex("DependentCatalogId", "ReferenceOrder")
                    .IsUnique()
                    .HasDatabaseName("UIX_CatalogRelationship_DependentCatalogId_ReferenceOrder");

                b.ToTable("CatalogRelationship", "dbo");

                b.HasCheckConstraint("CK_CatalogRelationship_CatalogIds_NotEqual", "[CatalogId] <> [DependentCatalogId]");

                b.HasCheckConstraint("CK_CatalogRelationship_Description_NullOrMaxLength", "[Description] IS NULL OR LEN(TRIM([Description])) <= 32768");

                b.HasCheckConstraint("CK_CatalogRelationship_Description_NullOrNotEmpty", "[Description] IS NULL OR LEN(TRIM([Description])) > 0");

                b.HasCheckConstraint("CK_CatalogRelationship_Name_NotEmpty", "LEN(TRIM([Name])) > 0");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.CatalogRelationship", b =>
            {
                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", "Catalog")
                    .WithMany("CatalogRelationships")
                    .HasForeignKey("CatalogId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", "DependentCatalog")
                    .WithMany()
                    .HasForeignKey("DependentCatalogId")
                    .OnDelete(DeleteBehavior.Restrict)
                    .IsRequired();

                b.Navigation("Catalog");

                b.Navigation("DependentCatalog");
            });

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", b =>
            {
                b.Navigation("CatalogRelationships");
            });
#pragma warning restore 612, 618
        }
    }
}
