// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

using MusicLibrarySuite.CatalogService.Data.Sqlite.Contexts;

#nullable disable

namespace MusicLibrarySuite.CatalogService.Data.Sqlite.Migrations
{
    [DbContext(typeof(SqliteCatalogServiceDbContext))]
    [Migration("20240324160046_InitialMigration")]
    partial class InitialMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.28");
#pragma warning restore 612, 618
        }
    }
}
