// <auto-generated />
using System;

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

using MusicLibrarySuite.CatalogService.Data.Sqlite.Contexts;

#nullable disable

namespace MusicLibrarySuite.CatalogService.Data.Sqlite.Migrations
{
    [DbContext(typeof(SqliteCatalogServiceDbContext))]
    [Migration("20240330140512_CatalogMigration")]
    partial class CatalogMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.28");

            modelBuilder.Entity("MusicLibrarySuite.CatalogService.Data.Entities.Catalog", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("TEXT");

                b.Property<DateTimeOffset>("CreatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("TEXT");

                b.Property<string>("Description")
                    .HasMaxLength(32768)
                    .HasColumnType("TEXT");

                b.Property<bool>("Enabled")
                    .HasColumnType("INTEGER");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("TEXT");

                b.Property<bool>("SystemProtected")
                    .HasColumnType("INTEGER");

                b.Property<DateTimeOffset>("UpdatedOn")
                    .ValueGeneratedOnAddOrUpdate()
                    .HasColumnType("TEXT");

                b.HasKey("Id");

                b.ToTable("Catalog", (string)null);

                b.HasCheckConstraint("CK_Catalog_Description_NullOrMaxLength", "\"Description\" IS NULL OR LENGTH(TRIM(\"Description\")) <= 32768");

                b.HasCheckConstraint("CK_Catalog_Description_NullOrNotEmpty", "\"Description\" IS NULL OR LENGTH(TRIM(\"Description\")) > 0");

                b.HasCheckConstraint("CK_Catalog_Name_MaxLength", "LENGTH(TRIM(\"Name\")) <= 256");

                b.HasCheckConstraint("CK_Catalog_Name_NotEmpty", "LENGTH(TRIM(\"Name\")) > 0");
            });
#pragma warning restore 612, 618
        }
    }
}
